.grid-container-element {
  display: grid;
  margin-bottom: 50px;
  grid-gap: 20px;
  grid-template-columns: 6fr 6fr;
  /* background-color: aquamarine; */
}

.glance1 {
  color: gray;
  height: 290px;
  font-size: 250%;
  background: black;
  padding: 5px;
  text-align: center;
}
.glance{
    display: flex;
}

.content-2 {
  margin-top: 20px;
  padding: 10px;
  font-size: 180%;
  border-bottom: 5px solid goldenrod;
  top: 0;
  height: 150px;
  /* background: peachpuff; */
  color: goldenrod;
  text-align: left;
}
.amen-3 {
  padding: 6px;
  color: grey;
  height: 560px;
  background: black;
}
/* EXPLORE */
.arrow {
  position: absolute;
  top: 123%;
  left: 50%;
  /* background-color: gray; */
  transform: translate(-50%, -50%);
}
