import { FaBars, FaTimes } from "react-icons/fa";
import { useNavigate } from "react-router-dom";
import { useRef } from "react";
import "./Navbar.css";

function Navbar() {
  let navigate = useNavigate();
    const navRef = useRef();
const showNavbar =()=> {
    navRef.current.classList.toggle("responsive_nav")
}

  return (
    
    <div>
      <header className="header">
      <img src='http://www.thesaruni.com/TheSaruniImages/SaruniLogo.png' className='nav-logo' alt="logo"/>

      <h1 className="home" onClick={() => {
            navigate("/");
          }} style={{color:"white"}} >THE SARUNI</h1>
        <nav ref={navRef}>

          <FaBars style={{color:"white"}}/>
          <button onClick={showNavbar} className="nav-btn nav-close-btn">
            <FaTimes />
          </button>
        </nav>
        <button  onClick={showNavbar} className="nav-btn">
          <FaBars />
        </button>
      </header>
    </div>
  );
}

export default Navbar;






 .nav-logo{
  height: 40px;
  /* margin-right: -20px; */
 }

.home{
    font-size: 30px;
    /* background: #000; */
}
  :root {
    --mainColor: #2e282a;
    --mainColorLight: #3b5249;
    --secondarColor: peachpuff;
    --textColor: grey;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 2rem;
    cursor: pointer;
    /* background-color: var(--mainColor); */
    /* color: var(--textColor); */
  }
  nav{
    /* background-color: pink; */
    margin-left: 65%;
    font-size: 120%;
    font-weight: bold;
  }
  nav a {
    margin: 0 2rem;
    color: var(--textColor);
    text-decoration: none;
  }
  nav a:hover {
    color: var(--secondarColor);
  }
  header .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--textColor);
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem;
  }
  
  @media only screen and (max-width: 1024px) {
    header .nav-btn {
      visibility: visible;
      opacity: 1;
    }
    header nav {
      position: fixed;
      float: right;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      background-color: var(--mainColor);
      transition: 1s;
      transform: translateY(-100vh);
    }
  
    header .responsive_nav {
      transform: none;
    }
  
    nav .nav-close-btn {
      position: absolute;
      top: 2rem;
      right: 2rem;
    }
    nav a{
      font-size: 1.5rem;
    }
  }
  