.grid-container-neighbor {
  display: grid;
  grid-template-columns: 9fr 6fr;
  grid-gap: 0px;
  width: 100%;
  height: 100vh;
  margin: 0 0 0 0;
}
.grid-child-element.jirani {
  background-color: grey;
  color: white;
  text-align: center;
  margin: 0 0 0 0;
}
.grid-child-element.green {
  margin: 0 0 0 0;
}
.content {
  /* background: pink; */
  color: white;
  font-size: 200%;
  height: 320px;
 
}
.jirani-main{
  font-family: 'luxury2';
  font-size: 40px;
  
  margin-bottom: 15px;
  margin-top: 15px;
  
}
.jirani-paragraph{
  font-family: 'luxury';
  /* background-color: pink; */
  text-align: center;
  color: white;
}

@font-face {
  font-family: 'luxury2';
  src: url(/din/fonts/FF\ DIN\ Pro\ Regular\ 2.otf);
}


.grid-child-element {
  object-fit: fill;
}
.residenceimagehome {
  width: 100%;
  height: 100vh;
  object-fit: fill;
}


.residence-home-logo{
  height: 100px;
}
.button-46 {
  align-items: center;
  background-color: goldenrod;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-size: 28px;
  justify-content: center;
  line-height: 28px;
  max-width: 100%;
  padding: 14px 22px;
  text-decoration: none;
  transition: all .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 40%;
  margin-top: 15px;
}

.button-46:active,
.button-46:hover {
  outline: 0;
}

.button-46:hover {
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.19);
}

@media (min-width: 768px) {
  .button-46 {
    font-size: 20px;
    min-width: 200px;
    padding: 14px 16px;
  }
}
.logo-top-leftt{
  /* background-color: purple; */
  position: absolute;
    top: 15px;
    left: 28px;
}
.logo-top-leftt a{
text-decoration: none;
color: white;
font-size: 30px;
margin-left: 20px;
/* background-color: pink; */
}
.bars-top-right{
  /* background-color: purple; */
  position: absolute;
    top: 10px;
    right: 59px;
    transform: scale(2.9,1.5);
    font-size: 18px;
    margin-top: 8px;
    color: white;

}
