.grid-container-element {
    display: grid;
    grid-template-columns: 10fr 6fr;
    /* grid-gap: 20px;  */
    /* border: 1px solid black; */
    width: 100%;
    height: 100vh;
  }
  .grid-child-element {
    /* margin: 10px;  */
    /* background-color: peachpuff; */
    /* border: 1px solid red; */
    object-fit: fill;
  }
  .childimage {
    width: 100%;
    height: 100vh;
  }
  .grid-child-element.purple {
   background-color: #7c7774;
    text-align: center;
  }
  .content {
    /* background: pink; */
    font-size: 200%;
    height: 290px;
    margin-top: 290px;
  }
  
  
  .button-46 {
    align-items: center;
    background-color: rgba(240, 240, 240, 0.26);
    border: 1px solid #DFDFDF;
    /* border-radius: 16px; */
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    font-size: 28px;
    justify-content: center;
    line-height: 28px;
    max-width: 100%;
    padding: 14px 22px;
    text-decoration: none;
    transition: all .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 40%;
  }
  
  .button-46:active,
  .button-46:hover {
    outline: 0;
  }
  
  .button-46:hover {
    background-color: #FFFFFF;
    border-color: rgba(0, 0, 0, 0.19);
  }
  
  @media (min-width: 768px) {
    .button-46 {
      font-size: 20px;
      min-width: 200px;
      padding: 14px 16px;
    }
  }